review.yml (before)
executed: '2024-11-27T01:35:50.625Z'
results:
  - code: apis-json-specification-aid-info
    message: There is an aid.
    path:
      - aid
    severity: 2
    range:
      start:
        line: 0
        character: 5
      end:
        line: 0
        character: 13
  - code: apis-json-url-info
    message: There is a URL.
    path:
      - url
    severity: 2
    range:
      start:
        line: 1
        character: 5
      end:
        line: 2
        character: 84
  - code: apis-json-apis-info
    message: Has APIs
    path:
      - apis
    severity: 2
    range:
      start:
        line: 3
        character: 5
      end:
        line: 15
        character: 29
  - code: apis-json-apis-baseURL-error
    message: APIs MUST Have a Base URL
    path:
      - apis
      - '0'
    severity: 0
    range:
      start:
        line: 4
        character: 4
      end:
        line: 15
        character: 29
  - code: apis-json-apis-contact-error
    message: API COULD have a contact.
    path:
      - apis
      - '0'
    severity: 1
    range:
      start:
        line: 4
        character: 4
      end:
        line: 15
        character: 29
  - code: apis-json-apis-aid-info
    message: API has an aid property.
    path:
      - apis
      - '0'
      - aid
    severity: 2
    range:
      start:
        line: 4
        character: 9
      end:
        line: 4
        character: 26
  - code: apis-json-apis-name-info
    message: Has a Name
    path:
      - apis
      - '0'
      - name
    severity: 2
    range:
      start:
        line: 5
        character: 10
      end:
        line: 5
        character: 18
  - code: apis-json-apis-tags-info
    message: API Have a Tags Object
    path:
      - apis
      - '0'
      - tags
    severity: 2
    range:
      start:
        line: 6
        character: 9
      end:
        line: 7
        character: 11
  - code: apis-json-apis-tags-upper-case-info
    message: API Tags are Upper Case
    path:
      - apis
      - '0'
      - tags
      - '0'
    severity: 2
    range:
      start:
        line: 7
        character: 8
      end:
        line: 7
        character: 11
  - code: apis-json-apis-humanURL-info
    message: Has a Human URL
    path:
      - apis
      - '0'
      - humanURL
    severity: 2
    range:
      start:
        line: 8
        character: 14
      end:
        line: 8
        character: 37
  - code: apis-json-apis-properties-url-info
    message: Property URLs Are Valid
    path:
      - apis
      - '0'
      - properties
      - '0'
      - url
    severity: 2
    range:
      start:
        line: 10
        character: 13
      end:
        line: 10
        character: 36
  - code: apis-json-apis-properties-documentation-info
    message: Has Documentation
    path:
      - apis
      - '0'
      - properties
      - '0'
      - type
    severity: 2
    range:
      start:
        line: 11
        character: 14
      end:
        line: 11
        character: 27
  - code: apis-json-apis-description-info
    message: Has a Description
    path:
      - apis
      - '0'
      - description
    severity: 2
    range:
      start:
        line: 12
        character: 17
      end:
        line: 15
        character: 29
  - code: apis-json-name-info
    message: There is a name.
    path:
      - name
    severity: 2
    range:
      start:
        line: 16
        character: 6
      end:
        line: 16
        character: 14
  - code: apis-json-tags-info
    message: There is a Tags Object
    path:
      - tags
    severity: 2
    range:
      start:
        line: 17
        character: 5
      end:
        line: 19
        character: 22
  - code: apis-json-tags-upper-case-info
    message: Tags Upper Case
    path:
      - tags
      - '0'
    severity: 2
    range:
      start:
        line: 18
        character: 4
      end:
        line: 18
        character: 9
  - code: apis-json-tags-upper-case-info
    message: Tags Upper Case
    path:
      - tags
      - '1'
    severity: 2
    range:
      start:
        line: 19
        character: 4
      end:
        line: 19
        character: 22
  - code: apis-json-specification-type-info
    message: There is a specification type.
    path:
      - type
    severity: 2
    range:
      start:
        line: 20
        character: 6
      end:
        line: 20
        character: 11
  - code: apis-json-image-info
    message: There is an image.
    path:
      - image
    severity: 2
    range:
      start:
        line: 21
        character: 7
      end:
        line: 21
        character: 80
  - code: apis-json-created-info
    message: There is a created date.
    path:
      - created
    severity: 2
    range:
      start:
        line: 23
        character: 9
      end:
        line: 23
        character: 21
  - code: apis-json-modified-info
    message: There is a modified date.
    path:
      - modified
    severity: 2
    range:
      start:
        line: 24
        character: 10
      end:
        line: 24
        character: 22
  - code: apis-json-description-info
    message: There is a description.
    path:
      - description
    severity: 2
    range:
      start:
        line: 26
        character: 13
      end:
        line: 29
        character: 16
  - code: apis-json-maintainers-info
    message: There is a maintainer object.
    path:
      - maintainers
    severity: 2
    range:
      start:
        line: 30
        character: 12
      end:
        line: 32
        character: 33
  - code: apis-json-maintainers-fn-info
    message: There is a FN property for maintainers.
    path:
      - maintainers
      - '0'
      - FN
    severity: 2
    range:
      start:
        line: 31
        character: 8
      end:
        line: 31
        character: 16
  - code: apis-json-maintainers-email-info
    message: There is a email property for maintainers.
    path:
      - maintainers
      - '0'
      - email
    severity: 2
    range:
      start:
        line: 32
        character: 11
      end:
        line: 32
        character: 33
  - code: apis-json-specification-version-info
    message: There is a specification version.
    path:
      - specificationVersion
    severity: 2
    range:
      start:
        line: 33
        character: 22
      end:
        line: 33
        character: 28

review.yml (after)
executed: '2025-01-04T02:16:52.547Z'
results:
  - code: apis-json-specification-aid-info
    message: There is an aid.
    path:
      - aid
    severity: 2
    range:
      start:
        line: 0
        character: 5
      end:
        line: 0
        character: 13
  - code: apis-json-url-info
    message: There is a URL.
    path:
      - url
    severity: 2
    range:
      start:
        line: 1
        character: 5
      end:
        line: 2
        character: 84
  - code: apis-json-apis-info
    message: Has APIs
    path:
      - apis
    severity: 2
    range:
      start:
        line: 3
        character: 5
      end:
        line: 15
        character: 29
  - code: apis-json-apis-baseURL-error
    message: APIs MUST Have a Base URL
    path:
      - apis
      - '0'
    severity: 0
    range:
      start:
        line: 4
        character: 4
      end:
        line: 15
        character: 29
  - code: apis-json-apis-contact-error
    message: API COULD have a contact.
    path:
      - apis
      - '0'
    severity: 1
    range:
      start:
        line: 4
        character: 4
      end:
        line: 15
        character: 29
  - code: apis-json-apis-aid-info
    message: API has an aid property.
    path:
      - apis
      - '0'
      - aid
    severity: 2
    range:
      start:
        line: 4
        character: 9
      end:
        line: 4
        character: 26
  - code: apis-json-apis-name-info
    message: Has a Name
    path:
      - apis
      - '0'
      - name
    severity: 2
    range:
      start:
        line: 5
        character: 10
      end:
        line: 5
        character: 18
  - code: apis-json-apis-tags-info
    message: API Have a Tags Object
    path:
      - apis
      - '0'
      - tags
    severity: 2
    range:
      start:
        line: 6
        character: 9
      end:
        line: 7
        character: 11
  - code: apis-json-apis-tags-upper-case-info
    message: API Tags are Upper Case
    path:
      - apis
      - '0'
      - tags
      - '0'
    severity: 2
    range:
      start:
        line: 7
        character: 8
      end:
        line: 7
        character: 11
  - code: apis-json-apis-humanURL-info
    message: Has a Human URL
    path:
      - apis
      - '0'
      - humanURL
    severity: 2
    range:
      start:
        line: 8
        character: 14
      end:
        line: 8
        character: 37
  - code: apis-json-apis-properties-url-info
    message: Property URLs Are Valid
    path:
      - apis
      - '0'
      - properties
      - '0'
      - url
    severity: 2
    range:
      start:
        line: 10
        character: 13
      end:
        line: 10
        character: 36
  - code: apis-json-apis-properties-documentation-info
    message: Has Documentation
    path:
      - apis
      - '0'
      - properties
      - '0'
      - type
    severity: 2
    range:
      start:
        line: 11
        character: 14
      end:
        line: 11
        character: 27
  - code: apis-json-apis-description-info
    message: Has a Description
    path:
      - apis
      - '0'
      - description
    severity: 2
    range:
      start:
        line: 12
        character: 17
      end:
        line: 15
        character: 29
  - code: apis-json-name-info
    message: There is a name.
    path:
      - name
    severity: 2
    range:
      start:
        line: 16
        character: 6
      end:
        line: 16
        character: 14
  - code: apis-json-tags-info
    message: There is a Tags Object
    path:
      - tags
    severity: 2
    range:
      start:
        line: 17
        character: 5
      end:
        line: 19
        character: 22
  - code: apis-json-tags-upper-case-info
    message: Tags Upper Case
    path:
      - tags
      - '0'
    severity: 2
    range:
      start:
        line: 18
        character: 4
      end:
        line: 18
        character: 9
  - code: apis-json-tags-upper-case-info
    message: Tags Upper Case
    path:
      - tags
      - '1'
    severity: 2
    range:
      start:
        line: 19
        character: 4
      end:
        line: 19
        character: 22
  - code: apis-json-specification-type-info
    message: There is a specification type.
    path:
      - type
    severity: 2
    range:
      start:
        line: 20
        character: 6
      end:
        line: 20
        character: 14
  - code: apis-json-image-info
    message: There is an image.
    path:
      - image
    severity: 2
    range:
      start:
        line: 21
        character: 7
      end:
        line: 21
        character: 80
  - code: apis-json-created-info
    message: There is a created date.
    path:
      - created
    severity: 2
    range:
      start:
        line: 23
        character: 9
      end:
        line: 23
        character: 21
  - code: apis-json-modified-info
    message: There is a modified date.
    path:
      - modified
    severity: 2
    range:
      start:
        line: 24
        character: 10
      end:
        line: 24
        character: 22
  - code: apis-json-description-info
    message: There is a description.
    path:
      - description
    severity: 2
    range:
      start:
        line: 26
        character: 13
      end:
        line: 37
        character: 8
  - code: apis-json-maintainers-info
    message: There is a maintainer object.
    path:
      - maintainers
    severity: 2
    range:
      start:
        line: 38
        character: 12
      end:
        line: 40
        character: 33
  - code: apis-json-maintainers-fn-info
    message: There is a FN property for maintainers.
    path:
      - maintainers
      - '0'
      - FN
    severity: 2
    range:
      start:
        line: 39
        character: 8
      end:
        line: 39
        character: 16
  - code: apis-json-maintainers-email-info
    message: There is a email property for maintainers.
    path:
      - maintainers
      - '0'
      - email
    severity: 2
    range:
      start:
        line: 40
        character: 11
      end:
        line: 40
        character: 33
  - code: apis-json-specification-version-info
    message: There is a specification version.
    path:
      - specificationVersion
    severity: 2
    range:
      start:
        line: 41
        character: 22
      end:
        line: 41
        character: 28

review.yml (diff)
@@ -1,4 +1,4 @@
-executed: '2024-11-27T01:35:50.625Z'
+executed: '2025-01-04T02:16:52.547Z'
 results:
   - code: apis-json-specification-aid-info
     message: There is an aid.
@@ -240,7 +240,7 @@ results:
         character: 6
       end:
         line: 20
-        character: 11
+        character: 14
   - code: apis-json-image-info
     message: There is an image.
     path:
@@ -287,8 +287,8 @@ results:
         line: 26
         character: 13
       end:
-        line: 29
-        character: 16
+        line: 37
+        character: 8
   - code: apis-json-maintainers-info
     message: There is a maintainer object.
     path:
@@ -296,10 +296,10 @@ results:
     severity: 2
     range:
       start:
-        line: 30
+        line: 38
         character: 12
       end:
-        line: 32
+        line: 40
         character: 33
   - code: apis-json-maintainers-fn-info
     message: There is a FN property for maintainers.
@@ -310,10 +310,10 @@ results:
     severity: 2
     range:
       start:
-        line: 31
+        line: 39
         character: 8
       end:
-        line: 31
+        line: 39
         character: 16
   - code: apis-json-maintainers-email-info
     message: There is a email property for maintainers.
@@ -324,10 +324,10 @@ results:
     severity: 2
     range:
       start:
-        line: 32
+        line: 40
         character: 11
       end:
-        line: 32
+        line: 40
         character: 33
   - code: apis-json-specification-version-info
     message: There is a specification version.
@@ -336,8 +336,8 @@ results:
     severity: 2
     range:
       start:
-        line: 33
+        line: 41
         character: 22
       end:
-        line: 33
+        line: 41
         character: 28
